<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.zadaca5.Controller">
   <top>
      <VBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="menuOptions" mnemonicParsing="false" text="Opcije">
                  <items>
                    <RadioMenuItem fx:id="menuDb" mnemonicParsing="false" text="SQLIte" />
                        <RadioMenuItem fx:id="menuXml" mnemonicParsing="false" text="XML" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="ownersTab" text="Vlasnici">
              <VBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                  <children>
                     <HBox prefHeight="41.0" prefWidth="600.0">
                        <children>
                           <Label text="Pretraga:">
                              <HBox.margin>
                                 <Insets left="10.0" top="10.0" />
                              </HBox.margin>
                           </Label>
                           <TextField fx:id="fldOwner">
                              <HBox.margin>
                                 <Insets left="5.0" top="5.0" />
                              </HBox.margin>
                           </TextField>
                           <Button fx:id="tbAddOwner" mnemonicParsing="false" onAction="#actionAddOwner" prefWidth="35.0" text="Button">
                              <HBox.margin>
                                 <Insets left="5.0" top="5.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="tbRemoveOwner" mnemonicParsing="false" onAction="#actionRemoveOwner" prefWidth="35.0" text="Button">
                              <HBox.margin>
                                 <Insets left="5.0" top="5.0" />
                              </HBox.margin>
                           </Button>
                           <Button fx:id="tbEditOwner" mnemonicParsing="false" onAction="#actionEditOwner" prefWidth="35.0" text="Button">
                              <HBox.margin>
                                 <Insets left="5.0" top="5.0" />
                              </HBox.margin>
                           </Button>
                        </children>
                     </HBox>
                     <TableView fx:id="tableOwners" prefHeight="490.0" prefWidth="700.0">
                       <columns>
                         <TableColumn fx:id="columnIdOwner" prefWidth="75.0" text="ID" />
                         <TableColumn fx:id="columnNameOwner" prefWidth="150.0" text="Ime i prezime" />
                           <TableColumn fx:id="columnJmbgOwner" prefWidth="150.0" text="JMBG" />
                       </columns>
                        <VBox.margin>
                           <Insets left="5.0" right="5.0" />
                        </VBox.margin>
                     </TableView>
                  </children>
              </VBox>
          </Tab>
          <Tab fx:id="vehiclesTab" text="Vozila">
              <VBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                  <children>
                      <HBox prefHeight="41.0" prefWidth="600.0">
                          <children>
                              <Label text="Pretraga:">
                                  <HBox.margin>
                                      <Insets left="10.0" top="10.0" />
                                  </HBox.margin>
                              </Label>
                              <TextField fx:id="fldVehicle">
                                  <HBox.margin>
                                      <Insets left="5.0" top="5.0" />
                                  </HBox.margin>
                              </TextField>
                              <Button fx:id="tbAddVehicle" mnemonicParsing="false" onAction="#actionAddVehicle" prefWidth="35.0" text="Button">
                                  <HBox.margin>
                                      <Insets left="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="tbRemoveVehicle" mnemonicParsing="false" onAction="#actionRemoveVehicle" prefWidth="35.0" text="Button">
                                  <HBox.margin>
                                      <Insets left="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                              <Button fx:id="tbEditVehicle" mnemonicParsing="false" onAction="#actionEditVehicle" prefWidth="35.0" text="Button">
                                  <HBox.margin>
                                      <Insets left="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>
                      <TableView fx:id="tableVehicles" prefHeight="490.0" prefWidth="700.0">
                          <columns>
                              <TableColumn fx:id="columnIDVehicle" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="columnManufacturer" prefWidth="150.0" text="Naziv proizvođača" />
                              <TableColumn fx:id="columnModelVehicle" prefWidth="130.0" text="Naziv modela" />
                           <TableColumn fx:id="columnChasisNumberVehicle" prefWidth="100.0" text="Broj šasije" />
                           <TableColumn fx:id="columnPlateNumberVehicle" prefWidth="200.0" text="Broj registarskih tablica" />
                          </columns>
                          <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </VBox.margin>
                      </TableView>
                  </children>
              </VBox>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
